# - Config file for the vdt package
# It defines the following variables
#  vdt_INCLUDE_DIRS    Include directories for vdt
#  vdt_LIBRARY         Path to vdt library
#  vdt_LIBRARIES       libraries to link against
#
#  vdt_IS_PRELOADABLE  True if the vdt library supplies preloadable
#                      signatures.

#-----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Is VDT preloadable?
#
set(vdt_IS_PRELOADABLE @VDT_ENABLE_PRELOAD@)

#-----------------------------------------------------------------------
# Locate ourselves, since all our config files should have been installed
# alongside us...
#
get_filename_component(_vdt_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)

#-----------------------------------------------------------------------
# Set the include path
# NB: assumes the install structure
# CMAKE_INSTALL_PREFIX/
# +- include/
# |  +- vdt/
# +- lib/
#    +- libvdt.so
#    +- cmake/
#       +- vdt-@VERSION@/
#          +- vdt-config.cmake
get_filename_component(VDT_INCLUDE_DIR "${_vdt_this_dir}/../../../include" ABSOLUTE)

#-----------------------------------------------------------------------
# Include the file listing all the imported targets to make them available
# This is installed in the same location as us...
# Protect it with an in-memory variable so that we don't include
# it twice should multiple calls to find_package be made
if(NOT vdt_LIBDEPS_LOADED)
  include("${_vdt_thisdir}/vdt-libraries.cmake")
  set(vdt_LIBDEPS_LOADED 1)
endif()

#-----------------------------------------------------------------------
# Set compatibility variables
#
set(vdt_INCLUDE_DIRS "${VDT_INCLUDE_DIR}")
set(vdt_LIBRARIES vdt)

